set title "K8s API pods grace period 0s"
show title

# reading CSV files, so change separator
set datafile separator ","

# scale the x ratio to 3 time y
set size ratio 0.33

# move the legend to not overlap data
set key out vert right center

# make legend font smaller
set key font ",6"

# y-axis is measure in milliseconds
set ylabel "milliseconds"
set ylabel font ",6"
show ylabel

# decrease ytics font
set ytics font ",6"

set ytics nomirror

# add second y-axis
set y2tics 0, 10
# decrease ytics font
set y2tics font ",6"

set y2label "Utilization %"
set y2label font ",6"
show y2label

# numbers on x-axis are not meaningful, so hide them
unset xtics

# linespoint - draw line with data points also
# pointtype 7 - draw data points as circles
# pointsize 1.0 - draw points at 1x default size
# linewidth 1.5 - draw line at 1.5x the default width
# lc rgb "#CFCFCF" - change the line color to the rgb value
# u = using
# pt = pointtype
# w = with
# t = title
# lw = linewidth
# ps = pointsize
# NR = current row number

# everything
#plot 'k8s-api.csv' u 0:2 w lines lc rgb '#1f3e74' lw 1 t "pod Start ms", \
#     'k8s-api.csv' u 0:3 w lines lc rgb '#9c4306' lw 1 t "pod Stop ms", \
#     'scale-half.csv' u 0:1 w lines lc rgb '#70ad46' lw 2 t "# of pods x100", \
#     'k8s-api.csv' u 0:7 w lines lc rgb 'dark-red' t "node1 CPU %" axis x1y2, \
#     'k8s-api.csv' u 0:8 w lines lc rgb 'dark-red' dt "-" t "node1 Memory %" axis x1y2, \
#     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:3 w points lc rgb 'gold' pt 7 ps 0.25 t "pod Start ms node2", \
#     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:4 w points lc rgb 'gold' pt 7 ps 0.25 t "pod Stop ms node2", \
#     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'gold' t "node2 CPU %" axis x1y2, \
#     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:7 w lines lc rgb 'gold' dt "-" t "node2 Memory %" axis x1y2, \
#     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:3 w points lc rgb 'sienna1' pt 7 ps 0.25 t "pod Start ms node3", \
#     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:4 w points lc rgb 'sienna1' pt 7 ps 0.25 t "pod Stop ms node3", \
#     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'sienna1' t "node3 CPU %" axis x1y2, \
#     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:7 w lines lc rgb 'sienna1' dt "-" t "node3 Memory %" axis x1y2, \
#     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:3 w points lc rgb 'dark-magenta' pt 7 ps 0.25 t "pod Start ms node9", \
#     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:4 w points lc rgb 'dark-magenta' pt 7 ps 0.25 t "pod Stop ms node9", \
#     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'dark-magenta' t "node9 CPU %" axis x1y2, \
#     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:7 w lines lc rgb 'dark-magenta' dt "-" t "node9 Memory %" axis x1y2
# not running user pods on master node, so these don't have data
#     #"< awk '$0 ~ /node1/ {print NR\",\"$0}' k8s-api.csv" u 1:3 w points lc rgb 'dark-red' pt 7 ps 0.25 t "pod Start ms node1", \
#     #"< awk '$0 ~ /node1/ {print NR\",\"$0}' k8s-api.csv" u 1:4 w points lc rgb 'dark-red' pt 7 ps 0.25 t "pod Stop ms node1", \

# start lines and CPU util
plot 'scale-half.csv' u 0:1 w lines lc rgb '#70ad46' lw 2 t "# of pods x100", \
     'k8s-api.csv' u 0:7 w lines lc rgb 'dark-red' t "node1 CPU %" axis x1y2, \
     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:3 w lines lc rgb 'gold' dt "." t "pod Start ms node2", \
     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'gold' t "node2 CPU %" axis x1y2, \
     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:3 w lines lc rgb 'sienna1' dt "." t "pod Start ms node3", \
     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'sienna1' t "node3 CPU %" axis x1y2, \
     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:3 w lines lc rgb 'dark-magenta' dt "." t "pod Start ms node9", \
     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'dark-magenta' t "node9 CPU %" axis x1y2

# start/stop and CPU util
#plot 'scale-half.csv' u 0:1 w lines lc rgb '#70ad46' lw 2 t "# of pods x100", \
#     'k8s-api.csv' u 0:7 w lines lc rgb 'dark-red' t "node1 CPU %" axis x1y2, \
#     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:3 w points lc rgb 'gold' pt 7 ps 0.25 t "pod Start ms node2", \
#     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:4 w points lc rgb 'gold' pt 7 ps 0.25 t "pod Stop ms node2", \
#     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'gold' t "node2 CPU %" axis x1y2, \
#     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:3 w points lc rgb 'sienna1' pt 7 ps 0.25 t "pod Start ms node3", \
#     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:4 w points lc rgb 'sienna1' pt 7 ps 0.25 t "pod Stop ms node3", \
#     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'sienna1' t "node3 CPU %" axis x1y2, \
#     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:3 w points lc rgb 'dark-magenta' pt 7 ps 0.25 t "pod Start ms node9", \
#     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:4 w points lc rgb 'dark-magenta' pt 7 ps 0.25 t "pod Stop ms node9", \
#     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'dark-magenta' t "node9 CPU %" axis x1y2

# util only
#plot 'scale-half.csv' u 0:1 w lines lc rgb '#70ad46' lw 2 t "# of pods x100", \
#     'k8s-api.csv' u 0:7 w lines lc rgb 'dark-red' t "node1 CPU %" axis x1y2, \
#     'k8s-api.csv' u 0:8 w lines lc rgb 'dark-red' dt "-" t "node1 Memory %" axis x1y2, \
#     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'gold' t "node2 CPU %" axis x1y2, \
#     "< awk '$0 ~ /node2/ {print NR\",\"$0}' k8s-api.csv" u 1:7 w lines lc rgb 'gold' dt "-" t "node2 Memory %" axis x1y2, \
#     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'sienna1' t "node3 CPU %" axis x1y2, \
#     "< awk '$0 ~ /node3/ {print NR\",\"$0}' k8s-api.csv" u 1:7 w lines lc rgb 'sienna1' dt "-" t "node3 Memory %" axis x1y2, \
#     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:6 w lines lc rgb 'dark-magenta' t "node9 CPU %" axis x1y2, \
#     "< awk '$0 ~ /node9/ {print NR\",\"$0}' k8s-api.csv" u 1:7 w lines lc rgb 'dark-magenta' dt "-" t "node9 Memory %" axis x1y2

